<html>
    <head>
        <title>YO</title>
        <script src="html.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            body{
                background-color: black;
                color:white
            }
        </style>
    </head>
    <body>
       <div class="form-box">     
        <h1>Login Here</h1>
        <div class="input-box">
             <input type="password" placeholder="Password"></div>
            <a href="html.html"><button type="button" class="login-btn">LOGIN</button></a>
     
    </div>
    </body>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
body {
background-image: url(12345.gif); 
background-size: cover; 
background-position: center; 
font-family: sans-serif;
height: 80px;
}
.form-box {
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
}
h1 {
text-align: center; 
margin-bottom: 40px;
}
.input-box{
margin: 31px auto; width: 80%;
border-bottom: 1px solid #fff;
padding-top: 10px;
padding-bottom: 5px;
}
.input-box input{
width: 90%;
border: none;
outline: none;
background: transparent;
color: #fff;
}
::placeholder{
color:white
}
.login-btn {
margin: 40px auto 20px;
width: 80%;
display: block;
outline: none;
padding: 10px 0;
border: 1px solid #fff;
cursor: pointer;
background: transparent;
color: #fff;
font-size: 16px;
}
    </style>
</html>